<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.rel.flowhub</string>
	</array>

	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.rel.flowhub.shared</string>
	</array>

	<!-- Needed to accept incoming local IPC connections (AF_UNIX socket server). -->
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- Single-app Bridge mode needs outbound network for provider/model access. -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Allow Apple Events (AppleScript) for counts-only Mail/Messages integrations. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>

	<!-- Allow user-picked files via open panels / fileImporter. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>

	<!-- Keep IPC + widget summary in ~/RELFlowHub for now; this exception keeps it working under sandbox. -->
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>RELFlowHub</string>
		<string>RELFlowHub/.rel_flow_hub.sock</string>
		<string>RELFlowHub/summary_state.json</string>
		<string>.lmstudio-home-pointer</string>
		<string>.lmstudio</string>
		<string>.lmstudio/.internal</string>
		<string>.lmstudio/models</string>
	</array>

	<!-- Allow using /tmp for a shared IPC socket when home dir writes are blocked by sandbox policy. -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/tmp/RELFlowHub</string>
		<string>/private/tmp/RELFlowHub</string>
	</array>
</dict>
</plist>
