<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- This helper is allowed to make outgoing network requests. -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Share state with the core Hub through the App Group container. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.rel.flowhub</string>
    </array>

    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.rel.flowhub.shared</string>
    </array>
</dict>
</plist>
